{
    "functions": {
      "api/ingest.js": {
        "maxDuration": 10
      },
      "api/chat.js": {
        "maxDuration": 10
      },
      "api/generate-quiz.js": {
        "maxDuration": 10
      },
      "api/submit-quiz.js": {
        "maxDuration": 10
      },
      "api/progress.js": {
        "maxDuration": 10
      }
    }
  }